# short-video

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/phonelive/: AppConfig.java  AppContext.java  Constants.java
app/src/main/java/com/yunbao/phonelive/activity/: TestActivity.java
app/src/main/java/com/yunbao/phonelive/adapter/: AdminMsgAdapter.java  AtMsgAdapter.java  BlackAdapter.java  ChatAdapter.java  ChatImageAdapter.java  CommentAdapter.java  CommentMsgAdapter.java  CommentReplyAdapter.java  ContactsAdapter.java  FaceAdapter.java  FacePagerAdapter.java  FansMsgAdapter.java  FilterAdapter.java  FollowVideoAdapter.java  ImageChooseAdapter.java  LocationAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicChooseAdapter.java  MusicClassAdapter.java  NearVideoAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SystemMsgAdapter.java  TestAdapter.java  TieZhiAdapter.java  UserLikeAdapter.java  UserWorkAdapter.java  VideoChooseAdapter.java  VideoPlayAdapter.java  VideoShareAdapter.java  ZanMsgAdapter.java
app/src/main/java/com/yunbao/phonelive/bean/: AdminMsgBean.java  AtMsgBean.java  ChatMessageBean.java  ChatUserBean.java  CommentBean.java  CommentMsgBean.java  ConfigBean.java  FansMsgBean.java  FilterBean.java  ImageChooseBean.java  MusicAnimBean.java  MusicBean.java  MusicChooseBean.java  MusicClassBean.java  ReportBean.java  SearchBean.java  ShareBean.java  SystemMsgBean.java  TieZhiBean.java  TimeInfo.java  TxLocationBean.java  TxLocationPoiBean.java  UploadBean.java  UserBean.java  VideoBean.java  VideoChooseBean.java  ZanMsgBean.java
app/src/main/java/com/yunbao/phonelive/custom/: AlignTextSpan.java  AnimImageView.java  AtEditText.java  AtSpan.java  BubbleLayout.java  ChatImageHolder.java  CommentHolder.java  DrawableRadioButton.java  DrawableRadioButton2.java  EllipsizedTextView.java  FrameAnimImageView.java  ImageTextView.java  ItemDecoration.java  LoadingBar.java  LocalImageGetter.java  MarqueeTextView.java  MusicAnimLayout.java  MyImageView.java  MyImageView2.java  MyLinearLayout.java  MyRelativeLayout.java  MyViewPager.java  QuoteTextView.java  RangeSlider.java  RefreshAdapter.java  RefreshLayout.java  RefreshLayout2.java  RefreshView.java  SquareImageView.java  TestView.java  TextRender.java  TextSeekBar.java  ThumbView.java  TopGradual.java  VerticalViewPager.java  VideoPlayView.java  VideoPlayWrap.java  ViewPagerIndicator.java
app/src/main/java/com/yunbao/phonelive/event/: ChatRoomCloseEvent.java  ChatRoomOpenEvent.java  FollowEvent.java  JMessageLoginEvent.java  LocationEvent.java  LoginUserChangedEvent.java  LogoutEvent.java  NeedRefreshEvent.java  NeedRefreshLikeEvent.java  NeedRefreshWorkEvent.java  OffLineMsgEvent.java  ReplyCommentEvent.java  ReplyCommentLikeEvent.java  RoamMsgEvent.java  RoleMessgeChangeEvent.java  VideoDeleteEvent.java  VisibleHeightEvent.java  WorkCountChangedEvent.java
app/src/main/java/com/yunbao/phonelive/exception/: CrashHandler.java
app/src/main/java/com/yunbao/phonelive/fragment/: AbsFragment.java  ChooseImgFragment.java  FollowFragment.java  HomeFragment.java  HomeHotFragment.java  HomeNearFragment.java  HomeRecommendFragment.java  HomeUserFragment.java  MainFragment.java  MessageFragment.java  UserFragment.java  UserItemFragment.java  UserLikeFragment.java  UserWorkFragment.java  VideoCommentFragment.java  VideoInputFragment.java  VideoPlayFragment.java  VideoProcessFragment.java  VideoShareFragment.java
app/src/main/java/com/yunbao/phonelive/glide/: ImgLoader.java
app/src/main/java/com/yunbao/phonelive/http/: CheckTokenCallback.java  Data.java  HttpCallback.java  HttpInterceptor.java  HttpUtil.java  JsonBean.java
app/src/main/java/com/yunbao/phonelive/interfaces/: AppBarStateListener.java  (+5 more)
app/src/main/res/color/: fg_check_music.xml  fg_home_btn.xml  fg_main.xml  fg_search_btn_follow.xml
app/src/main/res/drawable/: bg_adversting_btn.xml  bg_btn_beauty.xml  bg_btn_cancel_other_special.xml  bg_btn_edit_special.xml  bg_btn_special.xml  bg_btn_special_other.xml  bg_btn_special_other_2.xml  bg_chat_input.xml  bg_comment_question.xml  bg_face_page_indicator.xml  bg_gif_cover.xml  bg_gray.xml  bg_home_btn.xml  bg_input_link.xml  bg_item_face.xml  bg_login_group.xml  bg_main_follow.xml  bg_main_home.xml  bg_main_me.xml  bg_main_msg.xml  bg_music_btn_use.xml  bg_press_say_pressed.xml  bg_press_say_unpressed.xml  bg_red_point.xml  bg_red_point_2.xml  bg_report_edit.xml  bg_search_btn_follow.xml  bg_search_input.xml  bg_seekbar_group.xml  bg_seekbar_thumb.xml  bg_shadow_top.xml  bg_share.xml  bg_user_btn_2.xml
app/src/main/res/layout/: activity_admin_msg.xml  activity_at_friends.xml  activity_black.xml  activity_chat.xml  activity_choose_music.xml  activity_contacts.xml  activity_fans.xml  activity_fans_msg.xml  activity_follow.xml  activity_image_choose.xml  activity_launcher.xml  activity_link.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_profile.xml  activity_reply.xml  activity_report.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_test.xml  activity_video_choose.xml  activity_video_compress.xml  activity_video_edit.xml  activity_video_music.xml  activity_video_music_2.xml  activity_video_play.xml  activity_video_publish.xml  activity_video_record.xml  activity_zan_msg.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_login_loading.xml  dialog_simple.xml  dialog_string_array.xml  dialog_string_array2.xml  fragment_follow.xml  fragment_home.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/assets/sticker/: stickers.json
beauty/src/main/assets/sticker/maoer/: config.json
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
libs/: ti-sdk.aar
sharedsdk/: build.gradle
sharedsdk/src/main/: AndroidManifest.xml
sharedsdk/src/main/assets/: ShareSDK.xml
(+52 files in other folders)
