<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/choose_report_reason"
                android:textColor="@color/global"
                android:textSize="14sp"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_report_edit"
                android:gravity="top"
                android:hint="@string/please_input_report_reason"
                android:padding="5dp"
                android:textColor="#fff"
                android:textColorHint="#737373"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black1"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/global"
                android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>