<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yunbao.phonelive.custom.VerticalViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:padding="7dp"
            android:src="@mipmap/icon_back"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <com.yunbao.phonelive.custom.LoadingBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        app:LoadingBgColor="#80939393"
        app:LoadingFgColor="#b3ffffff"
        />

    <LinearLayout
        android:id="@+id/comment_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_home_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/input_tip"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_input"
            android:gravity="center_vertical"
            android:text="@string/say_something"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#ccc"
            android:textSize="14sp"
            android:singleLine="true"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@mipmap/icon_at"
            />
    </LinearLayout>

</RelativeLayout>