<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black1"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_msg_sys_2"
        app:riv_oval="true"
        />

    <ImageView
        android:id="@+id/sys"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignRight="@id/avatar"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_msg_sys"
        android:translationY="5dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatar"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/gray3"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/avatar"
        android:textColor="@color/gray3"
        android:textSize="13sp"
        />

    <View
        android:id="@+id/line"
        android:layout_below="@id/time"
        style="@style/line"
        />

</RelativeLayout>