<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/head_img"
        android:layout_toRightOf="@id/head_img"
        android:textColor="@color/gray1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/head_img"
        android:textColor="@color/gray1"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/head_img"
        android:textColor="#fff"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/btn_zan"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="12sp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/reply_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/gray1"
        android:textSize="14sp"
        />

</RelativeLayout>